{
  "name": "smpte-timecode",
  "version": "1.0.0",
  "description": "JavaScript implementation of SMPTE timecode type",
  "main": "smpte-timecode.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrystalComputerCorp/smpte-timecode.git"
  },
  "keywords": [
    "SMPTE",
    "Timecode",
    "dropframe",
    "drop-frame",
    "video",
    "time"
  ],
  "author": "Dimitri Tarassenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CrystalComputerCorp/smpte-timecode/issues"
  },
  "homepage": "https://github.com/CrystalComputerCorp/smpte-timecode#readme",
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.2.0"
  }
}
